{
  "name": "nongor-ecommerce",
  "version": "1.0.0",
  "description": "Nongor E-commerce Backend",
  "main": "api/index.js",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "regenerator-runtime": "^0.14.1",
    "jsonwebtoken": "^9.0.2",
    "node-cache": "^5.1.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "build": "npm run build:css",
    "build:css": "node node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./assets/styles.css --minify",
    "watch:css": "node node_modules/tailwindcss/lib/cli.js -i ./src/input.css -o ./assets/styles.css --watch",
    "optimize:images": "node scripts/optimize-images.js",
    "setup:db": "node scripts/setup_auth_pg.js",
    "test:db": "node test-fixes.js",
    "db:backup": "node scripts/backup_db.js",
    "db:migrate:tracking": "node scripts/add_tracking_token.js",
    "db:migrate:order-items": "node scripts/create_order_items_table.js",
    "db:migrate:images": "node scripts/migrate_images_to_jsonb.js",
    "db:migrate:coupons": "node scripts/create_coupons_table.js",
    "db:setup:all": "npm run db:migrate:tracking && npm run db:migrate:order-items && npm run db:migrate:images && npm run db:migrate:coupons"
  }
}